<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q-:WClR*OqPd4Tz%i7VU">data</variable></variables><block type="control_event_value&quot;" id="jT_kPC|lOJ`[XmBHQa3w" disabled="true" x="376" y="-42"></block><block type="pxt-on-start" id="pUo[fokx=BrFwFSlHg66" x="0" y="0"><statement name="HANDLER"><block type="bluetooth_start_uart_service" id="T+.eQXI{LOX_DBVSGqD9"><next><block type="basic_show_icon" id="Oxm`c@l.#QIFdPFu-.Xr"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="device_forever" id="L3L,2h+o7SeYx[)hxy]V" x="593" y="11"></block><block type="device_show_number" id="}ehA`XG+ZEewLk=46V$r" disabled="true" x="848" y="65"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="aaL]RHw,/F9E}_^BKC=z" disabled="true"></block></value></block><block type="control_on_event" id="l_[_E08Y}cZmp}ZGk#Br" x="653" y="147"><value name="src"><shadow type="control_event_source_id" id="T9A/c:M,ci=)`QUO*b_V"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="NS7=_~O=Bg)jy0gSlJw]"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="w#mkLMzT!G[Dk#hkW@I."><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*PNhlbJ}JX*{FN*9?@DX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="YQ0nunP3+EO1%1y0zvRF"></block></value><value name="B"><shadow type="math_number" id="Ez_8|iXc6#sIXS|L4`+C"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="*{^y{+J4:EbUZBDz#,%c"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="+/m`=7(.LbLL:QN.YPm^"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">136</field></shadow></value><next><block type="device_show_leds" id="g6`TF;gH^}DYUeUPv.]#"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="c;y.?#i=`ND=cBh1$DL("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="-6W`.Z5(MvOtcDXV;~;^"></block></value><value name="B"><shadow type="math_number" id="bCo+mabhX2dYFYn8tq;q"><field name="NUM">11</field></shadow></value></block></value><statement name="DO1"><block type="motor_MotorRun" id="D}70:h,daS6iwaKoGT}p"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="WOK.wC6E0C0TMmEr9#WH"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">136</field></shadow></value><next><block type="device_show_leds" id="(2a25jX7Q.~bYO%F^_^*"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="+%^![wG5D]}`k--)7)|x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="b7}Ea]H}:24+~V:D8O1)"></block></value><value name="B"><shadow type="math_number" id="7_/_UbLA@HlIT,AS_#:S"><field name="NUM">13</field></shadow></value></block></value><statement name="DO2"><block type="motor_MotorRun" id="3}9!doso@[$9*imU2oR8"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="uktAUW0=}CVX]]FiF]jX"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">136</field></shadow></value><next><block type="motor_MotorRun" id="02G?;.L@J*Y2L6l/jfts"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="B/Cr/tPAeYjX]~FkazYA"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">136</field></shadow></value><next><block type="device_show_leds" id="C4]i-gSvZ!c[oQ}fQZ5|"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="L0)9bdYI%=g/sC[)Q%=D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="*{sb54uO}0fJfy8hz@+;"></block></value><value name="B"><shadow type="math_number" id="XUr$E6+.~8{p%P?f|6Dr"><field name="NUM">15</field></shadow></value></block></value><statement name="DO3"><block type="motor_MotorRun" id="][pTL_5!;Aes^fHq6z$u"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="zpE``$ESv_bz*,GIjr:K"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">136</field></shadow></value><next><block type="motor_MotorRun" id="bYxsv;@RN3f(O)L{u}/9"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="6V}sAYwA{*U9#=8CCo]Z"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">136</field></shadow></value><next><block type="device_show_leds" id="fj5ZsnuBP%Gp$+}XSDKD"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="motor_motorStop" id="FO%MD@zLO(d*Ni,Vl5+X"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="2vi/vR{*lMGh~$@$,8,C"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></statement></block><block type="bluetooth_on_connected" id="Q|qWN7nU6|)MyK9v1x=:" x="-2" y="228"><statement name="HANDLER"><block type="basic_show_icon" id="JfR0f^jNP)0yF2;7`[?1"><field name="i">IconNames.Yes</field></block></statement></block><block type="bluetooth_on_disconnected" id="_84.ZA@xhUg@3i|46Z0E" x="257" y="239"><statement name="HANDLER"><block type="basic_show_icon" id="0[m^/|7owYUDaMyU^ey|"><field name="i">IconNames.No</field></block></statement></block><block type="bluetooth_on_data_received" id="5DH6q4Ud#xy1Tk;D5rz!" x="-2" y="397"><value name="delimiters"><shadow type="serial_delimiter_conv" id="{Q+(B8DMRk4V+(`$iPu6"><field name="del">Delimiters.Hash</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@,?Ij+JZFfP%W,~lzAg%"><field name="VAR" id="Q-:WClR*OqPd4Tz%i7VU">data</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="vSpjsttySC}w}u$r#CBZ"><value name="del"><shadow type="serial_delimiter_conv" id="T/1XgE5~3uRyR1Mx*NN4"><field name="del">Delimiters.Hash</field></shadow></value></block></value><next><block type="device_print_message" id="bWhHgH2H4`:-=|$bOpl["><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="qKF:U}fK%F])$!?U@~s;"><field name="VAR" id="Q-:WClR*OqPd4Tz%i7VU">data</field></block></value><next><block type="controls_if" id="#B[d$X0N#sw?XAK%h+lR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-HnS11@mmV1]xE%nRyoD"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="v+|AVVqaPJ9gy-2%4T3E"><field name="VAR" id="Q-:WClR*OqPd4Tz%i7VU">data</field></block></value><value name="B"><shadow type="text" id="{.^ET(/w1B$bI]i;vsel"><field name="TEXT">f</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="y6V1K3z4$$7RbQ9hL!g["><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="2+En;.{NEu+3sT;3DCGE"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">136</field></shadow></value><next><block type="device_show_leds" id="R^iqehv.+dddKTQ=Z#dF"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="{fxm!;M/u%BvPK4AYN+3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X_awsA|M}wIh)p/ZROJX"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="_2h1mU%zOLg)$#+6($W@"><field name="VAR" id="Q-:WClR*OqPd4Tz%i7VU">data</field></block></value><value name="B"><shadow type="text" id=":^q7F@3`PI$Eo(v`]iqs"><field name="TEXT">b</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="(!yy?YT!R_#-hD#n7%;o"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="^GH4fyt{:+bF5aCtb#s@"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">136</field></shadow></value><next><block type="device_show_leds" id="mAOJs-yQw^wO6C^4(Yt8"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="ma!bf{A~VjSr:ip~d(24"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`m{f[e=nQkeaJ7H9tylS"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="QF=;h9y93%L={[/A/[:E"><field name="VAR" id="Q-:WClR*OqPd4Tz%i7VU">data</field></block></value><value name="B"><shadow type="text" id=",(+Mo-#]vyaW@dmJ!WFR"><field name="TEXT">l</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="YmM3%#^8ll6GBf}MElnO"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="CPJ07u%U|$PV94Y@JQ@T"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">136</field></shadow></value><next><block type="motor_motorStop" id="(Y;:L6n`IOix#z4z}.c!"><field name="motors">maqueen.Motors.M1</field><next><block type="device_show_leds" id="6VSN5BqdqxMr/K0rl1w~"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="raHGf^ph^4+*5=Egi5a+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$rkoT7+.VR=e8Ip7*X?^"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="wCYpNbX4o)Qp3x7-1},U"><field name="VAR" id="Q-:WClR*OqPd4Tz%i7VU">data</field></block></value><value name="B"><shadow type="text" id="qf9pWXPr`1T}9%GM8CDu"><field name="TEXT">r</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="UGt20CvS+d/h{X}nd==]"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="K2lo;ahmQw!P|eGrtx?O"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">136</field></shadow></value><next><block type="motor_motorStop" id="L0lRt{Dx9kkxfOF{a#q?"><field name="motors">maqueen.Motors.M2</field><next><block type="device_show_leds" id="~W-Sc)P[j+0XZ7dOJZGU"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="lM[C!(*9qk$R}+0A+Brt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T8,FOIuvvjVPxMM=[Vg1"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="S]Idy#GBomqaLRXYqUd0"><field name="VAR" id="Q-:WClR*OqPd4Tz%i7VU">data</field></block></value><value name="B"><shadow type="text" id="-}=W%5fQAjA(E-|hF8=+"><field name="TEXT">s</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="A=FoxK.}/T8ofm)KN+sA"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="{m_}(,-vjKv5$`I]HJ*q"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>